<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".ui.Test2Activity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eee"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:onClick="to1"
        android:text="跳转" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eee"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:onClick="sendGlobal1"
        android:text="发送全局事件" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eee"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:onClick="sendGlobal2"
        android:text="发送" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

</LinearLayout>